{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=GENTRY-sqlserver,1433;Database=GENTRYDB;User Id=sa;Password=YourPassw0rd!;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dai6yseqk",
    "ApiKey": "214427877238356",
    "ApiSecret": "IwQEBSE-Vj_cixVqrpZqyeF0HAQ"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "Gemini": {
    "ApiKey": "AIzaSyBgN4rqrJIoHhJHKx6QNlj6mLKvhlaA9EA",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  },
  "Shopee": {
    "AffiliateApiKey": "YOUR_SHOPEE_PARTNER_KEY",
    "PartnerId": "YOUR_PARTNER_ID",
    "AffiliateId": "YOUR_AFFILIATE_ID",
    "ApiBaseUrl": "https://partner.shopeemobile.com/api/v2/",
    "DefaultCommissionRate": "3.0"
  },
  "Lazada": {
    "AffiliateApiKey": "YOUR_LAZADA_APP_KEY",
    "AppSecret": "YOUR_LAZADA_APP_SECRET",
    "AffiliateId": "YOUR_AFFILIATE_ID",
    "ApiBaseUrl": "https://api.lazada.com/rest/",
    "DefaultCommissionRate": "2.5"
  },
  "JWT": {
    "SecretKey": "84588df07d9324beb61b2280b275ac85",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInHours": 24,
    "RefreshTokenExpiryInDays": 7
  }
}
